{
  "name": "LuaCrypto",
  "version": "1.0.0",
  "description": "LuaCrypto",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "dev": "NODE_ENV=development node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matheus",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "coingecko-api": "^1.0.10",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "node-cron": "^3.0.0"
  }
}
